//цикл з лічильником
//for (let i = 100; i > 0; i--) {
//if ( i % 2 === 0) {
//  console.log(i);
//  }
//}

//for (let i = 100; i > 0; i -= 2) {
//  console.log(i);
//}

//цикл з передумовою
//let i = 0;
//while (i < 100) {
//   console.log(i);
//   i++;
//}

//let num = NaN;
//while(Number.isNaN(num)) {
//  num = parseFloat(prompt('Enter a number!'));
//}
//alert(num)

//цикл з постумовою
//let num;
//do {
//   num = parseFloat(prompt('Enter a number!'));  
//} while (Number.isNaN(num));

//alert(num);

//let products = [];
//products[0] = 'Mercedes Benz';
//products[1] = 'Audi A4';
//products[2] = 'Lexus NX200';
//products.push('Toyota Corolla');
//console.log(products[1]);
//console.log(products.length);

//for (let i = 0; i < products.length; i++) {
//  console.log(products[i]);
//}

//Вевести всі елементи масива у зворотньому порядку

let products = [];
products[0] = 'Mercedes Benz';
products[1] = 'Audi A4';
products[2] = 'Lexus NX200';
products.push('Toyota Corolla');
products[10] = ('BMW i3');
console.log(products[1]);
console.log(products.length);

//Вевести всі елементи масива у зворотньому порядку варіант 2

//products.reverse();

//for (let i = 0; i < products.length; i++) {
// console.log(products[i]);
//}

//Вевести всі елементи масива у зворотньому порядку варіант 2

//for (let i = products.length -1; i > 0; i--) {
//  console.log(products[i]);
//}

//products.forEach(printElement);

//function printElement(el) {
 // console.log(el);
//}

//Крок 1 - переношу в аргумент forEach
//products.forEach(function printElement(el) {
//  console.log(el);
//});

//Крок 2 - видаляю ім'я
//products.forEach(function(el) {
//  console.log(el);
//});

//Крок 3 - стрілочна функція 
//products.forEach((el) => {
//  console.log(el);
//});

products.sort();
